EHB -WPF- PROJECT/ERP/POS/POS/UserControls/CategoryTreeView.xaml

<Window x:Class="TreeView_DataHierarchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
       
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxa:AccordionControl ShowSearchControl="True" Name="CategoryTree" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
            <dxa:AccordionItem  Header="Category Level 1"  IsExpanded="True" >
                <dxa:AccordionItem  Header="Category Level 1.1" IsExpanded="True" >
                    <dxa:AccordionItem Header="Category Level 1.1.1" >
                        <dxa:AccordionItem Header="Category Level 1.1.1.1" >

                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Category Level 1.1.1.2"  >

                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Category Level 1.1.1.3">

                        </dxa:AccordionItem>

                    </dxa:AccordionItem>
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="Category Level 1.2"/>
            </dxa:AccordionItem>
            <dxa:AccordionItem  Header="Category Level 2"  />
        </dxa:AccordionControl >
    </Grid>
</Window>
