EHB -WPF- PROJECT/ERP/POS/POS/UserControls/MainCrudButtons.xaml

<UserControl x:Class="POS.UserControls.MainCrudButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" Loaded="UserControl_Loaded" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="StpCrudOperators2" Orientation="Horizontal">

            <!--<dx:DropDownButton x:Name="dropDownButton" Content="* NEW"  Padding="10" HorizontalAlignment="Left" Height="52"  VerticalAlignment="Top" Width="96" BorderThickness="2" BorderBrush="#c2c7cd" CornerRadius="5" >
                                <dx:DropDownButton.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBBBBB9" Offset="1"/>
                                        <GradientStop Color="#FFFFFEFF"/>
                                    </LinearGradientBrush>
                                </dx:DropDownButton.Background>
                            </dx:DropDownButton>-->

            <!--  New  -->
            <dx:SimpleButton x:Name="BtnNew" Content="NEW * " Click="BtnNew_Click" Padding="11" Margin="10 10 0 0" FontSize="11" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="60" BorderThickness="1" BorderBrush="#d7d4d7" CornerRadius="3" >
                <dx:SimpleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBBBBB9" Offset="1"/>
                        <GradientStop Color="#FFFFFEFF" Offset="0.300"/>
                    </LinearGradientBrush>
                </dx:SimpleButton.Background>
            </dx:SimpleButton>
            <!--   Edit  -->
            <dx:SimpleButton x:Name="BtnEdit" Click="BtnEdit_Click" Content=" EDIT  "  Padding="11" Margin="5 10 0 0" FontSize="11" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="60" BorderThickness="1" BorderBrush="#d7d4d7" CornerRadius="3" >
                <dx:SimpleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBBBBB9" Offset="1"/>
                        <GradientStop Color="#FFFFFEFF" Offset="0.300"/>
                    </LinearGradientBrush>
                </dx:SimpleButton.Background>
            </dx:SimpleButton>
            <!--   Save  -->
            <dx:SimpleButton x:Name="BtnSave" Content=" SAVE  "  Padding="11 " Margin="5 10 0 0" FontSize="11" HorizontalAlignment="Left" Height="41"  VerticalAlignment="Top" Width="60" BorderThickness="1" BorderBrush="Black" CornerRadius="3"  Click="BtnSave_Click" Foreground="White">
                <dx:SimpleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B0B0B" Offset="1"/>
                        <GradientStop Color="#284b1d" Offset="0.337"/>
                    </LinearGradientBrush>
                </dx:SimpleButton.Background>
            </dx:SimpleButton>
            <!--   DELETE  -->
            <dx:SimpleButton x:Name="BtnDelete" Content=" DELETE  " Click="BtnDelete_Click" Foreground="White" Padding="11" Margin="5 10 0 0" FontSize="11" HorizontalAlignment="Left" Height="41"  VerticalAlignment="Top" Width="70" BorderThickness="1" BorderBrush="Black" CornerRadius="3" >
                <dx:SimpleButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0B0B0B" Offset="1"/>
                        <GradientStop Color="#650808" Offset="0.337"/>
                    </LinearGradientBrush>
                </dx:SimpleButton.Background>
            </dx:SimpleButton>

        </StackPanel>
    </Grid>
</UserControl>
