EHB -WPF- PROJECT/POS/POS/POS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="POS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="682" Width="1086">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*" />
            <ColumnDefinition Width="13*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background >
                <VisualBrush>
                    <VisualBrush.Visual >

                        <MediaElement HorizontalAlignment="Left" MinHeight="200"  VerticalAlignment="Top" MinWidth="200" Source="C:\Users\MOOSA\Desktop\New folder\LoginBackgroundBrown_New.jpg"/>

                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <GroupBox x:Name="groupBox1" Header="L O G I N   H E R E .  .  ." HorizontalAlignment="Left" Height="381" Margin="351,128,0,0" VerticalAlignment="Top" Width="379" Background="White" Opacity="0.9" OpacityMask="Black"/>

        </Grid>
        <Grid Margin="0,0,3,0"/>
        <TextBox HorizontalAlignment="Left" Height="42"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284" Padding="10" Margin="412,325,0,0">

            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="42"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284" Padding="10" Margin="412,378,0,0">

            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>



        <Label Content="LOGIN INTO PROJECT 1.1" HorizontalAlignment="Left" Height="28" Margin="412,273,0,0" VerticalAlignment="Top" Width="266" FontSize="15" Foreground="#FF999999" FontWeight="Bold"/>
        <Label Content="__________________________________________________________________________________________________________________" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,288,0,0" Width="318" Foreground="#FFBFBFBF"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="37" Margin="366,327,0,0" VerticalAlignment="Top" Width="38" Source="{dx:DXImage SvgImages/Business Objects/BO_MyDetails.svg}"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="37" Margin="366,380,0,0" VerticalAlignment="Top" Width="38" Source="{dx:DXImage SvgImages/Business Objects/BO_User.svg}"/>
        <Button x:Name="LOGINButton" Content="LOGIN" HorizontalAlignment="Left" Height="42" Margin="412,430,0,0" VerticalAlignment="Top" Width="246" Background="#FF1177D7" Foreground="white"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="37" Margin="662,433,0,0" VerticalAlignment="Top" Width="38" Source="{dx:DXImage SvgImages/Icon Builder/Electronics_Keyboard.svg}"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="84" Margin="506,175,0,0" VerticalAlignment="Top" Width="84" Source="{dx:DXImage SvgImages/Business Objects/BO_MyDetails.svg}"/>

    </Grid>
</Window>
