EHB -WPF- PROJECT/POS/POS/POS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="POS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="682" Width="1086" WindowState="Maximized">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid Grid.Column="0" Margin="0,0,-583,-352">
            -->
        <!--<Grid.Background >
                <VisualBrush>
                    <VisualBrush.Visual >

                        <MediaElement HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\MOOSA\Desktop\New folder\LoginBackgroundBrown_New.jpg"/>

                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>-->
        <!--</Grid>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*">

            </ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="333"></RowDefinition>
                <RowDefinition Height="333"></RowDefinition>
                <RowDefinition Height="333"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>

        <Image Source="C:\Users\MOOSA\Desktop\New folder\LoginBackgroundBrown_New.jpg" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,-120,-808,-498" Width="1886" Height="1269" Grid.ColumnSpan="3" />
        <Grid Margin="0,0,3,0"/>


        <StackPanel Grid.Column="1">
            <StackPanel Grid.Row="1" Background="#BFFFFFFF" Width="350" VerticalAlignment="Center" Margin="0 150 0 0 ">

                <Image x:Name="image_Copy" HorizontalAlignment="center" Height="84" VerticalAlignment="Top" Width="84" Source="{dx:DXImage SvgImages/Business Objects/BO_Lead.svg}"/>
                <Image x:Name="loginLock_gif" Source="C:\Users\MOOSA\Desktop\New folder\loginLock.gif" Stretch="Fill"  Width="45" Height="45"/>
                <Label Content="LOGIN INTO PROJECT 1.1" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="266" FontSize="18" Foreground="#FF999999" FontWeight="Bold"/>
                <Label Content="__________________________________________________________________________________________________________________" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="318" Foreground="#FFBFBFBF" Height="31"/>
                <TextBox HorizontalAlignment="center" Height="42"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284" Padding="10" Margin="33,0" >

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                            <GradientStop Color="#FFE8E8E8" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Image x:Name="image" HorizontalAlignment="Left" Height="37" Width="38" Source="{dx:DXImage SvgImages/Business Objects/BO_MyDetails.svg}"/>
                <TextBox HorizontalAlignment="center" Height="42"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284" Padding="10">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                            <GradientStop Color="#FFE8E8E8" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Width="38" Source="{dx:DXImage SvgImages/Business Objects/BO_User.svg}"/>

                <Button x:Name="LOGINButton" Content="LOGIN" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="225" Background="#FF1177D7" Foreground="white"/>

                <Button x:Name="LOGINButton_Copy" Content="KEYB......" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="54" Background="#FF747678" Foreground="white" RenderTransformOrigin="0.5,0.5" FontSize="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
