EHB -WPF- PROJECT/Class-Work/sms/MainWindow.xaml

<Window x:Class="sms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sms"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>

                        <MediaElement HorizontalAlignment="Left" MinHeight="200"  VerticalAlignment="Top" MinWidth="200" Source="C:\Users\MOOSA\source\repos\sms\sms\loginBackground.gif"/>

                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Image Source="C:\Users\MOOSA\source\repos\sms\sms\loginBackground.gif" Height="100" Width="100" ></Image>
            </StackPanel>
            
            
            
        </Grid>
        


    </Grid>
</Window>
