EHB -WPF- PROJECT/ERP/POS/POS/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="POS.Home"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered"
        mc:Ignorable="d"
        Title="Home" Height="768" Width="1024" WindowState="Maximized">


    <Grid>




        <dxdo:DockLayoutManager Background="WhiteSmoke" >
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Background="#FFE2E2E2" Caption="USER AND QUICK ACESS " ItemWidth="0.91*">
                    <StackPanel Background="#FFE2E2E2" Height="1000" Margin=" 10 0 10 0 " >
                        <StackPanel Name="stpQuickAccess1" Background="WhiteSmoke" Height="300" Margin="0 10 0 10">
                            <Image Source="images/icons/364-user.png" Width="70" Margin="5" />
                            <Label Name="lblUserName" Content="USER - NAME" Foreground="#FF009C95" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold"></Label>
                            <Label Name="lblUserDetail" Content="SOME USER TEXT HERE"  Foreground="#FF9EA1B2" HorizontalContentAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontSize="11" ></Label>
                            <Label  HorizontalContentAlignment="Center" Foreground="#FF9EA1B2"  Padding="0" Margin="0 -5 " Height="30" >_________________________________________________________________________________</Label>
                           <!--//////    Quick access buttons below      ////////>-->
                           
                            
                            <StackPanel Orientation="Horizontal" Margin="10 0" >
                                <StackPanel Name="btnEdgeLine1" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left" />

                                <dx:SimpleButton Glyph="images/icons/358-paper plane.png" Name="btnQuickAccess1" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" BorderThickness="0" Padding="4" BorderBrush="Transparent"  MouseEnter="BtnQuickAccess1_MouseEnter">VIEW SALES PANEL</dx:SimpleButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine2" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>

                                <dx:SimpleButton Glyph="images/icons/307-archive.png" Name="btnQuickAccess2" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" Padding="4" BorderThickness="0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess2_MouseEnter">VIEW COLLECTION BY USERS</dx:SimpleButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine3" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>

                                <dx:SimpleButton Glyph="images/icons/250-folder.png" Name="btnQuickAccess3" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" Padding="4" BorderThickness="0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess3_MouseEnter">REPORTS AND CHARTS</dx:SimpleButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine4" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>

                                <dx:SimpleButton Glyph="images/icons/372-locked.png" Name ="btnQuickAccess4" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" Padding="4" BorderThickness="0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess4_MouseEnter">VIEW ADMIN CONTROLS</dx:SimpleButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine5" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>

                                <dx:SimpleButton Glyph="images/icons/359-users.png" Name="btnQuickAccess5" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" Padding="4" BorderThickness="0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter">ADMIN PANEL / ACTIVE USERS</dx:SimpleButton>
                            </StackPanel>
                            
                        </StackPanel>
                        <Label Foreground="Blue" >RECENT ACTIVITES</Label>
                        <StackPanel Background="WhiteSmoke" Name="stpQuickAccess2" Height="220" Margin="0 10 0 10" >
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine6" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <Image Source="images/icons/233-stopwatch.png" Width="20" Margin="5 0 0 0"/>
                                <Button Name="btnQuickAccess6" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter">RECENT WINDOW 1</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine7" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <Image Source="images/icons/233-stopwatch.png" Width="20" Margin="5 0 0 0"/>
                                <Button Name="btnQuickAccess7" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter">RECENT WINDOW 1</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine8" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <Image Source="images/icons/233-stopwatch.png" Width="20" Margin="5 0 0 0"/>
                                <Button Name="btnQuickAccess8" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter">RECENT WINDOW 1</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine9" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <Image Source="images/icons/233-stopwatch.png" Width="20" Margin="5 0 0 0"/>
                                <Button Name="btnQuickAccess9" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter">RECENT WINDOW 1</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine10" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <Image Source="images/icons/233-stopwatch.png" Width="20" Margin="5 0 0 0"/>
                                <Button Name="btnQuickAccess10" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter">RECENT WINDOW 1</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine11" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <Image Source="images/icons/233-stopwatch.png" Width="20" Margin="5 0 0 0"/>
                                <Button Name="btnQuickAccess11" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter">RECENT WINDOW 1</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel Name="btnEdgeLine12" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <Image Source="images/icons/233-stopwatch.png" Width="20" Margin="5 0 0 0"/>
                                <Button Name="btnQuickAccess12" Background="Transparent" Foreground="#FF007EF9" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter">RECENT WINDOW 1</Button>
                            </StackPanel>

                        </StackPanel>
                        

                        <StackPanel Name="stpQuickAccess3" Background="WhiteSmoke" Height="120"  Margin="0 10 0 10"/>
                    </StackPanel>

                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Background="#FFE2E2E2" Caption="MENU" ItemWidth="2.02*" >
                    <StackPanel Background="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="1000" >

                    </StackPanel>


                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Background="#FFE2E2E2" Caption="NEWS AND NOTICES" ItemWidth="0.69*"/>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        

        <!--<Label x:Name="lblUserName" Content="Label"/>
        <Label x:Name="lblUserType" Content="Label"/>

        <Image Source="Images\Icons\003-video player.png" Height="100" Width="100" ></Image>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>

        </Grid.ColumnDefinitions>-->

        <!--<Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="400*"/>

            </Grid.RowDefinitions>
          </Grid>-->


    </Grid>


</Window>

    