EHB -WPF- PROJECT/ERP/POS/POS/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Class="POS.Home"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered"
        mc:Ignorable="d"
        Title="Home" Height="900" Width="1600" WindowState="Maximized">


    <Grid>




        <dxdo:DockLayoutManager Background="Gray"  >
            <dxdo:LayoutGroup Caption="LayoutRoot" Background="WhiteSmoke">
                <dxdo:LayoutPanel Background="#292929" Caption="USER AND QUICK ACESS " ItemWidth=".55*" MinWidth="230">
                    <StackPanel Background="#292929" Height="1000" Margin=" 7 0 7 0 " >
                        <StackPanel x:Name="stpQuickAccess1" Background="#3c3c3c" Height="300" Margin="0 7 0 10">
                            <Image Source="images/icons/364-user.png" Width="70" Margin="5" />
                            <Label x:Name="lblUserName" Content="USER - NAME" Foreground="#FF009C95" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold"/>
                            <Label x:Name="lblUserDetail" Content="SOME USER TEXT HERE"  Foreground="#FF9EA1B2" HorizontalContentAlignment="Center"  FontFamily="Segoe UI" FontWeight="Bold" FontSize="11" />
                            <Label  HorizontalContentAlignment="Center" Foreground="#FF9EA1B2"  Padding="0" Margin="0 -5 " Height="30" Content="_________________________________________________________________________________" />
                            <!--//////    Quick access buttons below      ////////>-->


                            <StackPanel Orientation="Horizontal" Margin="10 0" >
                                <StackPanel x:Name="btnEdgeLine1" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left" />

                                <dx:SimpleButton Glyph="images/icons/358-paper plane.png" x:Name="btnQuickAccess1" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" BorderThickness="0" Padding="4" BorderBrush="Transparent"  MouseEnter="BtnQuickAccess1_MouseEnter" Content="VIEW SALES PANEL"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine2" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>

                                <dx:SimpleButton Glyph="images/icons/307-archive.png" x:Name="btnQuickAccess2" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" Padding="4" BorderThickness="0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess2_MouseEnter" Content="VIEW COLLECTION BY USERS"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine3" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>

                                <dx:SimpleButton Glyph="images/icons/250-folder.png" x:Name="btnQuickAccess3" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" Padding="4" BorderThickness="0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess3_MouseEnter" Content="REPORTS AND CHARTS"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine4" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>

                                <dx:SimpleButton Glyph="images/icons/372-locked.png" x:Name ="btnQuickAccess4" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" Padding="4" BorderThickness="0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess4_MouseEnter" Content="VIEW ADMIN CONTROLS"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine5" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>

                                <dx:SimpleButton Glyph="images/icons/359-users.png" x:Name="btnQuickAccess5" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" Padding="4" BorderThickness="0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter" Content="ADMIN PANEL / ACTIVE USERS"/>
                            </StackPanel>

                        </StackPanel>
                        <Label Foreground="Silver" HorizontalAlignment="Center" Content="- RECENT ACTIVITES -" />
                        <StackPanel Background="#3c3c3c" x:Name="stpQuickAccess2" Height="220" Margin="0 10 0 10" >
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine6" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                               
                                <dx:SimpleButton x:Name="btnQuickAccess6" Padding="4 " Glyph="images/icons/233-stopwatch.png" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter" Content="RECENT WINDOW 1" Click="btnQuickAccess6_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine7" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <dx:SimpleButton x:Name="btnQuickAccess7" Padding="4 " Glyph="images/icons/233-stopwatch.png" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter" Content="RECENT WINDOW 1" Click="btnQuickAccess7_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine8" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <dx:SimpleButton x:Name="btnQuickAccess8" Padding="4 " Glyph="images/icons/233-stopwatch.png" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter" Content="RECENT WINDOW 1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine9" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <dx:SimpleButton x:Name="btnQuickAccess9" Padding="4 " Glyph="images/icons/233-stopwatch.png" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter" Content="RECENT WINDOW 1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine10" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <dx:SimpleButton x:Name="btnQuickAccess10" Padding="4 " Glyph="images/icons/233-stopwatch.png" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter" Content="RECENT WINDOW 1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine11" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <dx:SimpleButton x:Name="btnQuickAccess11" Padding="4 " Glyph="images/icons/233-stopwatch.png" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter" Content="RECENT WINDOW 1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <StackPanel x:Name="btnEdgeLine12" Width="2" Height="30" Background="#FF007EF9" HorizontalAlignment="Left"/>
                                <dx:SimpleButton x:Name="btnQuickAccess12" Padding="4 " Glyph="images/icons/233-stopwatch.png" Background="Transparent" Foreground="#C0C0C0" Height="30" Margin="0 0" BorderBrush="Transparent" MouseEnter="BtnQuickAccess5_MouseEnter" Content="RECENT WINDOW 1"/>
                            </StackPanel>

                        </StackPanel>


                        <StackPanel x:Name="stpQuickAccess3" Background="#3c3c3c" Height="210"  Margin="0 10 0 10"/>
                    </StackPanel>

                </dxdo:LayoutPanel >
                
                    <dxdo:LayoutPanel Background="#292929" Caption="MENU" ItemWidth="2.02*" MinWidth="950" VerticalScrollBarVisibility="Visible">
                    <ScrollViewer Background="Transparent">
                    <!--<StackPanel Background="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="1000" >
                    </StackPanel>-->
                    <StackPanel x:Name="stpMainSection" Orientation="Vertical" >

                       
                            <Menu Background="#151B54" Foreground="WhiteSmoke" Name="HomeWindowMenu"  Height="33" Padding="0 5">
                              
                            </Menu>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label FontFamily="Nirmala UI" FontSize="21" Foreground="White" Margin="10 20 20 20" Content="DASHBOARD VIEW" FontWeight="Thin"/>
                                <TextBox x:Name="textBox" Padding="6" BorderBrush="DimGray" BorderThickness="0.5" Margin="0 3 0 0" Height="30" Width="321" TextWrapping="Wrap" Text="Search for something . . . " Background="DimGray" FontSize="11" Foreground="White"/>
                     </StackPanel>
                        <StackPanel x:Name="StpPanelContainer1" Orientation="Horizontal" Margin="0 20">
                            <!--/////////////     Panel 1 Below    ////////////////////-->
                            <Border Margin="10 00 00 0">
                                <Border.Effect >
                                    <DropShadowEffect Color="Gray" />
                                </Border.Effect>
                                <StackPanel x:Name="stpPanel1" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">

                                    <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0"  >


                                        <StackPanel Width="200" Height="140" HorizontalAlignment="Left" Margin="0 0 0 0"  Background="Transparent" >
                                                <RichTextBox HorizontalAlignment="Left" Height="31" Margin="0 0 0 0" Padding="0 5 5 5" IsHitTestVisible="False" VerticalAlignment="Top" Width="200" Foreground="#FF007EF9"   FontStyle="Italic" Background="Transparent" BorderBrush="Gray" BorderThickness="1 1 0 0" FontSize="15" >
                                                    <FlowDocument >
                                                        <Paragraph>
                                                            <Run Text="Earnings"/>
                                                        </Paragraph>
                                                    </FlowDocument>
                                                </RichTextBox>
                                                <Label Padding="5"  FontStyle="Italic" FontSize="15" Background="#C0C0C0" Foreground="#444444" Content="$ 123342 / -" BorderBrush="Gray" BorderThickness="1 0 0 0"/>
                                                <Label Padding="5"  Foreground="Gray" Content="Showing Detail of Last 28 Days" BorderThickness="1 0  0 0" BorderBrush="#323232" />
                                                <Label Padding="5" Foreground="Gray" Content="Show User / Counter Wise ▽" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                            <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" >
                                                <dx:SimpleButton  Background="Transparent"  Foreground="#FF007EF9" Height="28" Width="50" HorizontalAlignment="Left"  BorderThickness="1 0  0 0" BorderBrush="#323232" MouseEnter="BtnQuickAccess2_MouseEnter" Content="VIEW"/>
                                            </Border>
                                                

                                            </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Width="100" Background="Transparent" >
                                            <Border BorderBrush="LightGray" Background="#191919"  BorderThickness="0 2 0 0"  CornerRadius="00 0 0 0" HorizontalAlignment="Left" >
                                            <!-- last Used Border brush #191919 -->
                                            <Image Source="images/icons/380-MoneyBag.png" Width="100"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--/////////////     Panel 2 Below    ////////////////////-->
                            <Border Margin="10 00 00 0">
                                <Border.Effect >
                                    <DropShadowEffect Color="Gray" />
                                </Border.Effect>
                                <StackPanel x:Name="stpPanel2" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">

                                        <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0   0 0 0"  >


                                        <StackPanel Width="200"  Height="140" HorizontalAlignment="Left" Margin="0 0 0 0"  Background="Transparent">

                                                <RichTextBox HorizontalAlignment="Left" Height="31" BorderBrush="Gray" BorderThickness="1 1 0 0" Margin="0 0 0 0" Padding="0 5 5 5" IsHitTestVisible="False"  VerticalAlignment="Top" Width="200" Foreground="#FF007EF9"   FontStyle="Italic" Background="Transparent" FontSize="15" >
                                                    <FlowDocument  >
                                                        <Paragraph >
                                                            <Run Text="SALES" />
                                                        </Paragraph>
                                                    </FlowDocument>
                                                </RichTextBox>
                                                <Label Padding="5"  FontStyle="Italic" FontSize="15" Background="#C0C0C0" Foreground="#444444" Content="$ 123342 / -" BorderBrush="Gray" BorderThickness="1 0 0 0"/>
                                                <Label Padding="5"  Foreground="Gray" Content="Showing Detail of Last 28 Days" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                                <Label Padding="5" Foreground="Gray" Content="Show User / Counter Wise ▽" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                            <Border BorderBrush="Transparent"   BorderThickness="0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" >
                                                    <dx:SimpleButton  Background="Transparent"  Foreground="#FF007EF9" Height="28" Width="50" HorizontalAlignment="Left"  BorderThickness="1 0  0 0" BorderBrush="#323232" MouseEnter="BtnQuickAccess2_MouseEnter" Content="VIEW"/>
                                            </Border>

                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Width="100" Background="Transparent" >
                                            <Border  BorderBrush="LightGray" Background="#191919"  BorderThickness="0 2 0 0" CornerRadius="00 0 0 0" HorizontalAlignment="Left" >
                                            <Image Source="images/icons/384-Tag.png" Width="100"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--/////////////     Panel 3 Below    ////////////////////-->
                            <Border Margin="10 00 00 0">
                                <Border.Effect >
                                    <DropShadowEffect Color="Gray" />
                                </Border.Effect>
                                <StackPanel x:Name="stpPanel3" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">

                                        <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0"  >


                                        <StackPanel Width="200" Height="140" HorizontalAlignment="Left" Margin="0 0 0 0"  Background="Transparent">

                                                <RichTextBox HorizontalAlignment="Left" Height="31" BorderBrush="Gray" BorderThickness="1 1 0 0" Margin="0 0 0 0" Padding="0 5 5 5" IsHitTestVisible="False"  VerticalAlignment="Top" Width="200" Foreground="#FF007EF9"   FontStyle="Italic" Background="Transparent"  FontSize="15" >
                                                    <FlowDocument >
                                                        <Paragraph>
                                                            <Run Text="Inventory"/>
                                                        </Paragraph>
                                                    </FlowDocument>
                                                </RichTextBox>
                                                <Label Padding="5"  FontStyle="Italic" FontSize="15" Background="#C0C0C0" Foreground="#444444" Content="$ 123342 / -" BorderBrush="Gray" BorderThickness="1 0 0 0"/>
                                                <Label Padding="5"  Foreground="Gray" Content="Showing Detail of Last 28 Days" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                                <Label Padding="5" Foreground="Gray" Content="Show User / Counter Wise ▽" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                            <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" >
                                                    <dx:SimpleButton  Background="Transparent"  Foreground="#FF007EF9" Height="28" Width="50" HorizontalAlignment="Left" BorderThickness="1 0  0 0" BorderBrush="#323232" MouseEnter="BtnQuickAccess2_MouseEnter" Content="VIEW"/>
                                            </Border>

                                        </StackPanel>
                                    </Border>
                                        <StackPanel Orientation="Horizontal" Width="100" Background="Transparent" >
                                            <Border  BorderBrush="LightGray" Background="#191919"  BorderThickness="0 2 0 0" CornerRadius="00 0 0 0" HorizontalAlignment="Left" >
                                            <Image Source="images/icons/385-InventoryCheck.png" Width="100"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <StackPanel x:Name="StpPanelContainer2" Orientation="Horizontal" >
                            <!--/////////////     Panel 4 Below    ////////////////////-->
                            <Border Margin="10 00 00 0">
                                <Border.Effect >
                                    <DropShadowEffect Color="Gray" />
                                </Border.Effect>
                                <StackPanel x:Name="stpPanel4" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">

                                    <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0"  >


                                        <StackPanel Width="200" Height="140"  HorizontalAlignment="Left" Margin="0 0 0 0"  Background="Transparent">
                                                <RichTextBox HorizontalAlignment="Left" Height="31" Margin="0 0 0 0" Padding="0 5 5 5" IsHitTestVisible="False"  VerticalAlignment="Top" Width="200" Foreground="#FF007EF9"   FontStyle="Italic" Background="Transparent" BorderBrush="Gray" BorderThickness="1 1 0 0" FontSize="15"  >
                                                    <FlowDocument >
                                                        <Paragraph>
                                                            <Run Text="Vendors"/>
                                                        </Paragraph>
                                                    </FlowDocument>
                                                </RichTextBox>
                                                <Label Padding="5"  FontStyle="Italic" FontSize="15" Background="#C0C0C0" Foreground="#444444" Content="$ 123342 / -" BorderBrush="Gray" BorderThickness="1 0 0 0"/>
                                                <Label Padding="5"  Foreground="Gray" Content="Showing Detail of Last 28 Days" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                                <Label Padding="5" Foreground="Gray" Content="Show User / Counter Wise ▽" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                            <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" >
                                                    <dx:SimpleButton  Background="Transparent"  Foreground="#FF007EF9" Height="28" Width="50" HorizontalAlignment="Left" BorderThickness="1 0  0 0" BorderBrush="#323232" MouseEnter="BtnQuickAccess2_MouseEnter" Content="VIEW"/>
                                            </Border>

                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Width="100" Background="Transparent" >
                                            <Border  BorderBrush="LightGray" Background="#191919"  BorderThickness="0 2 0 0" CornerRadius="00 0 0 0" HorizontalAlignment="Left" >
                                            <Image Source="images/icons/382-Truck.png" Width="100"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--/////////////     Panel 5 Below    ////////////////////-->
                            <Border Margin="10 00 00 0">
                                 <Border.Effect >
                                    <DropShadowEffect Color="Gray" />
                                </Border.Effect>
                                <StackPanel x:Name="stpPanel5" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">

                                    <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0"  >


                                        <StackPanel Width="200" Height="140" HorizontalAlignment="Left" Margin="0 0 0 0"  Background="Transparent" >
                                                <RichTextBox HorizontalAlignment="Left" Height="31" Margin="0 0 0 0" Padding="0 5 5 5" IsHitTestVisible="False"  VerticalAlignment="Top" Width="200" Foreground="#FF007EF9" FontStyle="Italic" Background="Transparent" BorderBrush="Gray" BorderThickness="1 1 0 0" FontSize="15" >
                                                    <FlowDocument >
                                                        <Paragraph>
                                                            <Run Text="Human Resource"/>
                                                        </Paragraph>
                                                    </FlowDocument>
                                                </RichTextBox>
                                                <Label Padding="5"  FontStyle="Italic" FontSize="15" Background="#C0C0C0" Foreground="#444444" Content="$ 123342 / -" BorderBrush="Gray" BorderThickness="1 0 0 0"/>
                                                <Label Padding="5"  Foreground="Gray" Content="Showing Detail of Last 28 Days" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                                <Label Padding="5" Foreground="Gray" Content="Show User / Counter Wise ▽" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                            <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" >
                                                    <dx:SimpleButton  Background="Transparent"  Foreground="#FF007EF9" Height="28" Width="50" HorizontalAlignment="Left" BorderThickness="1 0  0 0" BorderBrush="#323232" MouseEnter="BtnQuickAccess2_MouseEnter" Content="VIEW"/>
                                        </Border>

                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Width="100" Background="Transparent" >
                                            <Border  BorderBrush="LightGray" Background="#191919"  BorderThickness="0 2 0 0" CornerRadius="00 0 0 0" HorizontalAlignment="Left" >
                                            <Image Source="images/icons/381-HumansICON.png" Width="100"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <!--/////////////     Panel 6 Below    ////////////////////-->
                            <Border Margin="10 00 00 0">
                                <Border.Effect >
                                    <DropShadowEffect Color="Gray" />
                                </Border.Effect>
                                <StackPanel x:Name="stpPanel6" Orientation="Horizontal" Width="300" HorizontalAlignment="Left">

                                        <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0"  >
                                            <!--old border background = 3c3c3c-->


                                        <StackPanel Width="200" Height="140" HorizontalAlignment="Left" Margin="0 0 0 0"  Background="Transparent">
                                                <RichTextBox HorizontalAlignment="Left" Height="31" Margin="0 0 0 0" Padding="0 5 5 5" IsHitTestVisible="False"  VerticalAlignment="Top" Width="200" Foreground="#FF007EF9" FontStyle="Italic" Background="Transparent" BorderBrush="Gray" BorderThickness="1 1 0 0" FontSize="15" >
                                                    <FlowDocument >
                                                        <Paragraph>
                                                            <Run Text="Accounts And Ledgers"/>
                                                        </Paragraph>
                                                    </FlowDocument>
                                                </RichTextBox>
                                                <Label Padding="5"  FontStyle="Italic" FontSize="15" Background="#C0C0C0" Foreground="#444444" Content="$ 123342 / -" BorderBrush="Gray" BorderThickness="1 0 0 0"/>
                                                <Label Padding="5"  Foreground="Gray" Content="Showing Detail of Last 28 Days" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                                <Label Padding="5" Foreground="Gray" Content="Show User / Counter Wise ▽" BorderThickness="1 0  0 0" BorderBrush="#323232"/>
                                            <Border BorderBrush="Transparent" Background="Transparent"  BorderThickness="0" CornerRadius="0 0 0 0" HorizontalAlignment="Left" >
                                                    <dx:SimpleButton  Background="Transparent"  Foreground="#FF007EF9" Height="28" Width="50" HorizontalAlignment="Left"  BorderThickness="1 0  0 0" BorderBrush="#323232" MouseEnter="BtnQuickAccess2_MouseEnter" Content="VIEW"/>
                                            </Border>

                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Width="100" Background="Transparent" >
                                            <Border  BorderBrush="LightGray" Background="#191919"  BorderThickness="0 2 0 0" CornerRadius="00 0 0 0" HorizontalAlignment="Left" >
                                            <Image Source="images/icons/383-Clipboard.png" Width="100"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel/>

                        <StackPanel Name="StpCharts2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 15 15 15"  >

                                <dxc:Chart3DControl HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Panel.ZIndex="10" Width="380" BorderBrush="Transparent" Background="#3c3c3c">
                                <dxc:Chart3DControl.Legends>
                                    <dxc:Legend BorderBrush="Transparent" Background="Transparent"/>
                                </dxc:Chart3DControl.Legends>
                                <dxc:Series3DStorage >
                                    <dxc:Series3D DisplayName="Series 1" >
                                        <dxc:Series3D.View>
                                            <dxc:SurfaceSeriesView>
                                                <dxc:SurfaceSeriesView.FillStyle>
                                                    <dxc:GradientFillStyle/>
                                                </dxc:SurfaceSeriesView.FillStyle>
                                            </dxc:SurfaceSeriesView>
                                        </dxc:Series3D.View>

                                        <dxc:SeriesPoint3DStorage>
                                            <dxc:SeriesPoint3D Value="0" XArgument="0" YArgument="0"/>
                                            <dxc:SeriesPoint3D Value="0" XArgument="0" YArgument="1"/>
                                            <dxc:SeriesPoint3D Value="1" XArgument="1" YArgument="0"/>
                                            <dxc:SeriesPoint3D Value="1" XArgument="1" YArgument="1"/>
                                            <dxc:SeriesPoint3D Value="0" XArgument="2" YArgument="0"/>
                                            <dxc:SeriesPoint3D Value="0" XArgument="2" YArgument="1"/>
                                            <dxc:SeriesPoint3D Value="1" XArgument="3" YArgument="0"/>
                                            <dxc:SeriesPoint3D Value="1" XArgument="3" YArgument="1"/>
                                        </dxc:SeriesPoint3DStorage>
                                    </dxc:Series3D>
                                </dxc:Series3DStorage>
                            </dxc:Chart3DControl>

                                <dxc:ChartControl Height="370"  Width="530" Margin="12 0 0 0" BorderBrush="Transparent" Background="#3c3c3c">
                                <dxc:ChartControl.Legends >
                                    <dxc:Legend/>
                                   
                                </dxc:ChartControl.Legends>
                                
                                <dxc:XYDiagram2D>
                                    <dxc:BarSideBySideSeries2D DisplayName="Sales This Week 1200"/>

                                    <dxc:BarSideBySideSeries2D DisplayName="Human Resource Joins 12"/>
                                    <dxc:BarSideBySideSeries2D DisplayName="Vendors Pending"/>
                                    <dxc:BarSideBySideSeries2D DisplayName="Incomming Stock 4"/>
                                    <dxc:BarSideBySideSeries2D DisplayName="Ledger Balances 31200/-"/>
                                    <dxc:BarSideBySideSeries2D DisplayName="Active Users 7"/>
                                    <dxc:BarSideBySideSeries2D DisplayName="Achivements Weekly 74%"/>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
                </dxdo:LayoutPanel>
                
                        <dxdo:LayoutPanel Background="#292929" Caption="NEWS AND NOTICES" ItemWidth="0.69*" VerticalScrollBarVisibility="Visible"  >
                    <ScrollViewer>
                    <StackPanel Name="StpNewsContainer"  CanVerticallyScroll="True">
                        <StackPanel Name="StpNews1" Margin="10" >
                                <TextBlock TextWrapping="WrapWithOverflow" Foreground="WhiteSmoke" FontWeight="DemiBold" FontSize="18" Padding="0 5" VerticalAlignment="Top" Background="#151B54" Margin="0 -10 0 0">>> LAST WEEK UPDATES </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow"  Foreground="White" Padding="0 5" Margin="0 5 0 0" TextAlignment="Center" Background="#454545">Software Developmernt in 2021 and beyond</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow"  Foreground="WhiteSmoke" Padding="0 " FontSize="13" >Software Developmernt in 2021 and beyond</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow"  FontWeight="Thin" Padding="0 10" Foreground="LightGray" FontFamily="Nirmala" >Software Development in 2021 and Beyond An Article by Amnada Directory gateway Silver on How we Can Comethogether to Growand Support Developer Talent in 20210</TextBlock>
                                <RichTextBox HorizontalAlignment="Left" Height="20" Margin="-6 0 0 0" IsHitTestVisible="False"  VerticalAlignment="Top" Width="48" Foreground="Orange" FontFamily="Nirmala UI" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" FontSize="14" >
                                    <FlowDocument >
                                        <Paragraph>
                                            <Run Text="NEW"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic" Foreground="Gray"  FontWeight="Bold">Now Availbe in Version 1.023</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Thin" Foreground="Gray">______________________________________________________________________________________________</TextBlock>
                            </StackPanel>
                        <StackPanel Name="StpNews2" Margin="10" >

                                <TextBlock TextWrapping="WrapWithOverflow"  Foreground="WhiteSmoke" Padding="0 " FontSize="13" >Software Developmernt in 2021 and beyond</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow"  FontWeight="Thin" Padding="0 10" Foreground="LightGray" FontFamily="Nirmala" >Software Development in 2021 and Beyond An Article by Amnada Directory gateway Silver on How we Can Comethogether to Growand Support Developer Talent in 20210</TextBlock>
                                <RichTextBox  HorizontalAlignment="Left" Height="20" Margin="-6 0 0 0" IsHitTestVisible="False"  VerticalAlignment="Top" Width="48" Foreground="Orange" FontFamily="Nirmala UI" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" FontSize="14" >
                                    <FlowDocument >
                                        <Paragraph>
                                            <Run Text="NEW"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic" Foreground="Gray"  FontWeight="Bold">Now Availbe in Version 1.023</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Thin" Foreground="Gray">______________________________________________________________________________________________</TextBlock>
                            </StackPanel>
                        <StackPanel Name="StpNews3" Margin="10" >


                                <TextBlock TextWrapping="WrapWithOverflow"  Foreground="WhiteSmoke" Padding="0 " FontSize="13" >Software Developmernt in 2021 and beyond</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow"  FontWeight="Thin" Padding="0 10" Foreground="LightGray" FontFamily="Nirmala" >Software Development in 2021 and Beyond An Article by Amnada Directory gateway Silver on How we Can Comethogether to Growand Support Developer Talent in 20210</TextBlock>
                                <RichTextBox  HorizontalAlignment="Left" Height="20" Margin="-6 0 0 0" IsHitTestVisible="False"  VerticalAlignment="Top" Width="48" Foreground="Orange" FontFamily="Nirmala UI" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" FontSize="14" >
                                    <FlowDocument >
                                        <Paragraph>
                                            <Run Text="NEW"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic" Foreground="Gray"  FontWeight="Bold">Now Availbe in Version 1.023</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Thin" Foreground="Gray">______________________________________________________________________________________________</TextBlock>
                            </StackPanel>
                        <StackPanel Name="StpNews4" Margin="10" >

                                <TextBlock TextWrapping="WrapWithOverflow"  Foreground="WhiteSmoke" Padding="0 " FontSize="13" >Software Developmernt in 2021 and beyond</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow"  FontWeight="Thin" Padding="0 10" Foreground="LightGray" FontFamily="Nirmala" >Software Development in 2021 and Beyond An Article by Amnada Directory gateway Silver on How we Can Comethogether to Growand Support Developer Talent in 20210</TextBlock>
                                <RichTextBox  HorizontalAlignment="Left" Height="20" Margin="-6 0 0 0" IsHitTestVisible="False"  VerticalAlignment="Top" Width="48" Foreground="Orange" FontFamily="Nirmala UI" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" FontSize="14" >
                                    <FlowDocument >
                                        <Paragraph>
                                            <Run Text="NEW"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic" Foreground="Gray"  FontWeight="Bold">Now Availbe in Version 1.023</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Thin" Foreground="Gray">______________________________________________________________________________________________</TextBlock>
                            </StackPanel>
                            <StackPanel Name="StpNews5" Margin="10" >

                                <TextBlock TextWrapping="WrapWithOverflow"  Foreground="WhiteSmoke" Padding="0 " FontSize="13" >Software Developmernt in 2021 and beyond</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow"  FontWeight="Thin" Padding="0 10" Foreground="LightGray" FontFamily="Nirmala" >Software Development in 2021 and Beyond An Article by Amnada Directory gateway Silver on How we Can Comethogether to Growand Support Developer Talent in 20210</TextBlock>
                                <RichTextBox  HorizontalAlignment="Left" Height="20" Margin="-6 0 0 0" IsHitTestVisible="False"  VerticalAlignment="Top" Width="48" Foreground="Orange" FontFamily="Nirmala UI" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" FontSize="14" >
                                    <FlowDocument >
                                        <Paragraph>
                                            <Run Text="NEW"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic" Foreground="Gray"  FontWeight="Bold">Now Availbe in Version 1.023</TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Thin" Foreground="Gray">______________________________________________________________________________________________</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </dxdo:LayoutPanel>
                
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        





        <!--<Label x:Name="lblUserName" Content="Label"/>
        <Label x:Name="lblUserType" Content="Label"/>

        <Image Source="Images\Icons\003-video player.png" Height="100" Width="100" ></Image>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>

        </Grid.ColumnDefinitions>-->

        <!--<Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="400*"/>

            </Grid.RowDefinitions>
          </Grid>-->


    </Grid>


</Window>

    