EHB -WPF- PROJECT/ERP/POS/POS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="POS.MainWindow"
        mc:Ignorable="d"
        Title=" &gt;&gt; LOGIN PLEASE .  .  .   .  ." Height="682" Width="1086" WindowState="Maximized" WindowStyle="ToolWindow">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid Grid.Column="0" Margin="0,0,-583,-352">
            -->
        <!--<Grid.Background >
                <VisualBrush>
                    <VisualBrush.Visual >

                        <MediaElement HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\MOOSA\Desktop\New folder\LoginBackgroundBrown_New.jpg"/>

                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>-->
        <!--</Grid>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images\Others\LoginBackgroundBrown_New.jpg" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,-120,-808,-498" Width="1886" Height="1269" Grid.ColumnSpan="3" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel Name="StpThemeToggle"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Margin="10 10 10 50" Panel.ZIndex="1">
            <Label  FontSize="13" Foreground="WhiteSmoke" Padding="0 3 0 0" >Switch Theme to White</Label>
            <dxe:ToggleSwitch x:Name="SwitchTheme"  FontSize="10" Width="60"  HorizontalAlignment="Right" Checked="SwitchTheme_Checked"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="480"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>



        <StackPanel Grid.Column="2">

            <StackPanel Grid.Row="1" VerticalAlignment="center" Height="1300" Width="500">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF09447E"/>
                        <GradientStop Color="#3F000000" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>



                <!--<Border Height="355" Background="white" Margin="0,0,16,0">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="1" Softness="2" />
                    </Border.BitmapEffect>
                </Border>-->

                <StackPanel Orientation="Horizontal" Margin="0 5 0 80" HorizontalAlignment="left" x:Name="LoginFormDragStack">
                    <dx:SimpleButton x:Name="simpleButtonMove" Content="⚙️" HorizontalAlignment="Left" Height="50" Margin="300,0,0,0" Width="50" FontSize="22" CornerRadius="50" Background="#FF172451" Foreground="white" BorderBrush="#FF172451" Click="SimpleButtonMove_Click_2" Visibility="Hidden" />
                    <dx:SimpleButton x:Name="simpleButton1" Content="—" HorizontalAlignment="Left" Height="50" Width="50" FontSize="15" CornerRadius="50" Background="#FF172451" Foreground="white" BorderBrush="#FF172451"/>
                    <dx:SimpleButton x:Name="simpleButton2" Content="❒" HorizontalAlignment="Left" Height="50" Width="50" FontSize="20" CornerRadius="50" Click="SimpleButton2_Click"  Background="#FF172451" Foreground="white" BorderBrush="#FF172451"/>
                    <dx:SimpleButton x:Name="simpleButton4" Content="X" HorizontalAlignment="Left" Height="50" Width="50" Foreground="white" Background="#FFDA6C6C" CornerRadius="50" Click="SimpleButton4_Click" FontSize="15" BorderBrush="#FF172451"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="image_Copy" HorizontalAlignment="center" Height="180" VerticalAlignment="Top" Width="180" Source="C:\Users\MOOSA\Desktop\New folder\user_icon.png" />
                    <!--<Image x:Name="loginLock_gif" Source="C:\Users\MOOSA\Desktop\New folder\loginLock.gif" Stretch="Fill"  Width="45" Height="45" VerticalAlignment="Bottom"/>-->
                </StackPanel>
                <Label Content="LOGIN INTO PROJECT 1.1" HorizontalAlignment="center" Height="28"  VerticalAlignment="Top" Width="266" FontSize="18" Foreground="#FFD4D4D4" FontWeight="Bold"  Margin="122,0,112,0"/>
                <Label Content="                 ____________________________________________________________________________________________________________________________________________" HorizontalAlignment="center" VerticalAlignment="Top"  Width="375" Foreground="#FFBFBFBF" Height="31"  Margin="59,0,66,10"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="37" Width="38" Source="Images\Others\user_id_icon.png" />
                    <TextBox HorizontalAlignment="center" x:Name="TxtLoginID" Height="42"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Padding="10" Margin="10 0 0 0"  ToolTip=" PLEASE LOGIN HERE . . ." >

                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                                <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 15 0 0">
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Center" Width="38" Source="Images\Others\user_pass_icon.png"/>
                    <TextBox HorizontalAlignment="center" x:Name="txtLoginPassword" Height="42"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Padding="10" Margin="10 0 0 0" ToolTip=" ENTER PASSWORD . . ." >

                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                                <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="right"  Margin="0 15 67 0">
                    <Button x:Name="btnLogin" BorderThickness="0" Content="LOGIN" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="209" Background="navy" Foreground="white" Click="BtnLogin_Click" />

                    <Button x:Name="LOGINButton_Copy" BorderThickness="0" Content="KEYPAD" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="109" Background="#FF747678" Foreground="white" RenderTransformOrigin="0.5,0.5" FontSize="10" Click="LOGINButton_Copy_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="LOGINButton_Copy1" BorderThickness="0" Content="&gt;&gt; TEST CONNECTIVITY" HorizontalAlignment="Right" Height="29" VerticalAlignment="Top" Width="135" Background="#FF5A8059" Foreground="white" RenderTransformOrigin="0.5,0.5" FontSize="10" Margin="0,10,66,0" Click="LOGINButton_Copy1_Click"/>

                </StackPanel>


                <Grid  Width="135" Height="135" HorizontalAlignment="right" Margin="0,10,66,0" Visibility="Collapsed">
                    <Grid.Background>
                        <VisualBrush Opacity="0.2" >
                            <VisualBrush.Visual>

                                <MediaElement Source="C:\Users\MOOSA\Desktop\New folder\key_closeup_turn_md_wm_Cleaned.gif" Width="100" Height="100" MinHeight="70" MinWidth="70" VerticalAlignment="top" HorizontalAlignment="Center" />

                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>

                </Grid>







            </StackPanel>
        </StackPanel>

        <!--<Border BorderBrush="silver" BorderThickness="1" HorizontalAlignment="Left" Height="408" Margin="50,100,0,0" VerticalAlignment="Top" Width="406" Grid.Column="2"/>-->
    </Grid>
</Window>
