EHB -WPF- PROJECT/ERP/POS/POS/WindowChangeDatabase.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="POS.WindowChangeDatabase"
        mc:Ignorable="d"
        Title="WindowChangeDatabase" Height="381.5" Width="662" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>

                <GradientStop Color="#FF09447E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="10,62,33,10">
            <dxe:ComboBoxEdit x:Name="cboLoginServer" HorizontalAlignment="Left" Height="35" Margin="162,30,0,0" VerticalAlignment="Top" Width="378" Background="{x:Null}" Foreground="Black" FontSize="12"/>
            <TextBox x:Name="txtLoginDB" HorizontalAlignment="Left" Height="35" Margin="162,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"  FontSize="14" Background="{x:Null}" Foreground="White"/>
            <TextBox x:Name="txtLoginDBUser" HorizontalAlignment="Left" Height="35" Margin="162,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378"  FontSize="14" Background="{x:Null}" Foreground="White"/>
            <TextBox x:Name="txtLoginDBPass" HorizontalAlignment="Left" Height="34" Margin="162,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" FontSize="14" Background="{x:Null}" Foreground="White"/>
            <Label x:Name="label" Content="ENTER SERVER" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="36,40,0,0" Width="168"/>
            <Label x:Name="label_Copy" Content="DATABASE . . . " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="36,84,0,0" Width="168"/>
            <Label x:Name="label_Copy1" Content="USER NAME . . . . . " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="36,129,0,0" Width="168"/>
            <Label x:Name="label_Copy2" Content="PASSWORD . . " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="36,176,0,0" Width="168"/>
            <dx:SimpleButton x:Name="btnLoginSetDB" Content="MAKE CONNECTION TO DB" HorizontalAlignment="Left" Height="42" Margin="162,216,0,0" VerticalAlignment="Top" Width="225" Background="White" Opacity="0.5" Click="BtnLoginSetDB_Click"/>
            <dx:SimpleButton x:Name="btnLoginSaveDB" Content="SAVE . . ." HorizontalAlignment="Left" Height="42" Margin="401,216,0,0" VerticalAlignment="Top" Width="139" Background="White" Opacity="0.5" Click="BtnLoginSavetDB_Click"/>

        </Grid>
       






    </Grid>

</Window>
