EHB -WPF- PROJECT/ERP/POS/POS/WindowProductCategory.xaml

<Window x:Class="POS.WindowProductCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="WindowProductCategory" Width="1024" Height="768"  WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Name="StpMainContainer">
            <StackPanel Name="StpSearch" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Orientation="Horizontal" Margin="20">
                <TextBox Name="TxtSearch" Width="300" Height="30" ></TextBox>
                <Button x:Name="button" Content="Search Category" HorizontalAlignment="Left" Height="30"  Width="100"/>
            </StackPanel>
            <StackPanel Name="StpDataGrid">
                <DataGrid x:Name="DataGridProductCategory" HorizontalAlignment="Left" Height="300"  Width="900" />
            </StackPanel>
            <StackPanel Name="StpCRUD" Orientation="Horizontal" Margin="20" HorizontalAlignment="Left" >
                <StackPanel Name="StpLabels" Width="150">
                    <Label Content="Category ID" Height="30"></Label>
                    <Label Content="Category Full Name" Height="30"></Label>
                    <Label Content="Category Short Name" Height="30"></Label>
                    <Label Content="Category Parent" Height="30"></Label>
                    <Label Content="Category Description" Height="30"></Label>
                    <Label Content="Status" Height="30"></Label>
                    <Label Content="Status Cause" Height="30"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Name="lblCategoryID" Content="" Height="30" Padding="5" Width="50" HorizontalAlignment="Left" Background="#E8E8E8" ></Label>
                    <TextBox Name="TxtCategoryFullName" Width="300" Height="30" ></TextBox>
                    <TextBox Name="TxtCategoryShortName" Width="300" Height="30" ></TextBox>
                    <ComboBox Name="CmbCategoryParent" Width="300" Height="30" ></ComboBox>
                    <TextBox Name="TxtCategoryDescription" Height="30"  Width="300"/>
                    <ComboBox Name="CmbStatus" Height="30"  Width="300"/>
                    <TextBox Name="TxtRecordStatusCause" Width="300" Height="30" ></TextBox>
                    

                    <StackPanel Name="StpButtons" HorizontalAlignment="CEnter" Orientation="Horizontal" Margin="0 10">
                        <Button x:Name="BtnNew" Content="NEW"  Height="30"  Width="75" Click="BtnNew_Click" />
                        <Button x:Name="BtnEdit" Content="EDIT" Height="30"  Width="75"/>
                        <Button x:Name="BtnSave" Content="SAVE" Height="30"  Width="75" Click="BtnSave_Click"/>
                        <Button x:Name="BtnDelete" Content="DELETE" Height="30"  Width="75"/>
                    </StackPanel>

                </StackPanel>
               
                
            </StackPanel>
            



        </StackPanel>
    </Grid>
</Window>
