EHB -WPF- PROJECT/ERP/POS/POS/WindowProductCategoryNew.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:control="clr-namespace:POS.UserControls"
        xmlns:local="clr-namespace:POS"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" Loaded="Window_Loaded" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="POS.WindowProductCategoryNew"
        mc:Ignorable="d"
        Title="WindowProductCategoryNew" Height="768" Width="1024">
    <Grid>



        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="Categoreis" MinWidth="200" MaxWidth="350" Background="#eaeaea">
                    <DockPanel Width="345" HorizontalAlignment="Left" Background="Transparent" >

                        <dxb:MainMenuControl Caption="File" DockPanel.Dock="Top" Margin="0 0 0 0" Background="#2f2f2f" Height="40" BorderBrush="Black" BorderThickness="0 0 0 1" >
                            <dxb:BarButtonItem Content="  NEW  "  Padding="5" Foreground="White"/>
                            <dxb:BarButtonItem Content="  EDIT  " Padding="5" Foreground="White"/>
                            <dxb:BarButtonItem Content="REMOVE" Padding="5" Foreground="White"/>
                                
                        </dxb:MainMenuControl >
                        <!--<dxb:ToolBarControl Caption="Edit" DockPanel.Dock="Top" Background="Transparent"/>-->
                            <dxb:StatusBarControl Caption="StatusBar" DockPanel.Dock="Bottom" ShowSizeGrip="True" />
                            <Grid >

                                <dxa:AccordionControl ShowSearchControl="True" Name="CategoryTree" Background="Transparent" BorderBrush="Transparent" >
                                    <dxa:AccordionItem  Header="Category Level 1" IsExpanded="True"  >
                                    <dxa:AccordionItem  Header="Category Level 1.1" IsExpanded="True">
                                        <dxa:AccordionItem Header="Category Level 1.1.1" >
                                            <dxa:AccordionItem Header="Category Level 1.1.1.1"  >
                                                
                                            </dxa:AccordionItem>
                                            <dxa:AccordionItem Header="Category Level 1.1.1.2" >

                                            </dxa:AccordionItem>
                                            <dxa:AccordionItem Header="Category Level 1.1.1.3"  >

                                            </dxa:AccordionItem>

                                        </dxa:AccordionItem>
                                    </dxa:AccordionItem>
                                        <dxa:AccordionItem Header="Category Level 1.2"/>
                                    </dxa:AccordionItem>
                                <dxa:AccordionItem  Header="Category Level 2"  />
                                </dxa:AccordionControl >
                            </Grid>

                        </DockPanel>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Grid.Column="2" ItemWidth="*" ItemHeight="*" Orientation="Vertical">

                    <dxdo:LayoutPanel MaxHeight="100" Background="#292929">
                        <control:MainCrudButtons/>
                    
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel Caption="Products">

                        <DockPanel>
                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                                <dxg:GridControl.View >
                                    <dxg:TableView ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </DockPanel>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>




</Window>
